Algoritmo Numeros
	//Escribir (2>1)
	//Escribir (2<1)
	//Escribir (2>=2)
	//Escribir (2<=1)
	//Escribir (2==2)
	//Escribir (2<>2)
	//Escribir (2>1) Y (2>1)
	//Escribir (2>1) O (2<3) // basta que unno se verdadero es verdadero
	//Escribir  NO ((2>1) O (2<3)) // lo revierte
	// operacores 
	//Definir edad como Entero
	//Definir sexo como Caracter
	
	//Escribir "ingresa tu edad"
	//Leer edad
	
	//Escribir "Ingresa tu sexo"
	//Leer sexo
	
	//Si (edad > 0 & edad > 3) Entonces
		//Escribir "Es un bb"
	//FinSi
	
	//Si (edad > 3 & edad > 8) Entonces
		//Escribir "Es un niño"
	//FinSi
	
	//Si (edad > 8 & edad > 17) Entonces
		//Escribir "Es un adolescente"
		
	//SiNo 
		//Escribir "No esta en rango"
	//FinSi
	
	// condionales multiples 
	
	Definir fruta como Caracter
	Escribir "Ingresa la fruta que sedeas"
	Leer fruta
	Segun fruta Hacer
		"Manzana":
			Escribir "Elegiste Manzana"
		"Platano":
			Escribir "Elegiste Platano"
		"Uva":
			Escribir "Elegiste Uva"
		De Otro Modo:
			Escribir "Esa Fruta no la tenemos"
			
	FinSegun
	

	
	
	//Si edad>18 & sexo==f Entonces
		//Escribir "Nocumple"
	//SiNo
		//Escribir "Cumple con la condición"
	//FinSi
FinAlgoritmo
