<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body {
      background: grey;
      text-align: center;
      font-family: arial;
    }
    article {
      display: inline-block;
      background: white;
      margin-top: 10px;
      border-radius: 18px;
      box-shadow: 0 0 10px #00bcd4;
      text-align: left;
    }
    li {
      list-style: none;
      text-align: center:
    }

    img {
      border-top-right-radius: 18px;
      border-top-left-radius: 18px;
      display: block;
    }

    .top {
      position: relative;
     }
      .top2 {
        position: relative;
        text-align: center;
      }

    .name {
      position: absolute;
        bottom: 30px;
        width: 100%;
        text-align: center;
        color: white;
        /* background: black; */
        padding: 20px;
        box-sizing: border-box;

    }

    .name a {
      list-style: none;
    }
    ul {
      display: flex;
    justify-content: space-evenly;
    padding-top: 60px;
    padding-bottom: 34px;
    }

    li a {
      color: black;
    }

    ul p {
      font-size: 29px;
    }
    a {
      text-decoration: none;
      /* width: 60px; */
      text-align: center;
    }

    .button {
      padding: 24px;
    background: #F44336;
    color: white;
    border-radius: 50%;
    display: inline-block;
    /* text-align: center; */
    /* width: 20%; */
    position: absolute;
    top: -32px;
    right: 127px;
    font-size: 24px;
    }
  </style>
</head>
<body>
  <article>
    <div class="top">
      <figure>
        <img src="https://picsum.photos/300/400" alt="">
      </figure>
      <div class="name">
        <h1>Emma Watson</h1>
        <a href="">@emawatson</a>
      </div>

    </div>
    <div class="top2">
        <a href="" class="button">
            <i class="fas fa-ankh"></i>
       </a>
      <ul>
        <li>
          <a href=""><small>Twitts</small></a>
          <p>344</p>

        </li>
        <li>
          <a href=""><small>Following</small></a>
          <p>464</p>

        </li>
        <li>
            <a href=""><small>Followers</small></a>
          <p>776</p>

        </li>
      </ul>


    </div>
  </article>

  <script src="https://kit.fontawesome.com/43f3cc2ec8.js" crossorigin="anonymous"></script>
</body>
</html>