<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body {
      background: grey;
      text-align: center;
    }
    article {
      display: inline-block;
      background: white;
      margin-top: 10px;
      border-radius: 18px;
      box-shadow: 0 0 10px #00bcd4;
      text-align: left;
    }
    li {
      list-style: none;
      text-align: center:
    }

    img {
      border-top-right-radius: 18px;
      border-top-left-radius: 18px;
      display: block;
    }

    .top {
      position: relative;
     }

    .name {
      position: absolute;
        bottom: 30px;
        width: 100%;
        text-align: center;
        color: white;
        background: black;
        padding: 20px;
        box-sizing: border-box;

    }
    ul {
      display: flex;
      justify-content: space-evenly;
      padding: 10px 15px;
    }

    a {
      text-decoration: none;
      width: 20%;
      text-align: center;
    }

    .button {
      padding: 10px;
      background: #00bcd4;
      color: white;
      border-radius: 20px;
      display: inline-block;
      /* text-align: center; */
      /* width: 20%; */
    }
  </style>
</head>
<body>
  <article>
    <div class="top">
      <figure>
        <img src="https://picsum.photos/300/400" alt="">
      </figure>
      <div class="name">
        <h1>Yakie Chan</h1>
        <a href="">@yakiechan</a>
      </div>

    </div>
    <div>
      <ul>
        <li>
          <p>344</p>
          <a href="">Twitts</a>
        </li>
        <li>
          <p>464</p>
          <a href="">Following</a>
        </li>
        <li>
          <p>776</p>
          <a href="">Followers</a>
        </li>
      </ul>
      <a href="" class="button">
           <i class="fab fa-twitter"></i>Follow
      </a>

    </div>
  </article>

  <script src="https://kit.fontawesome.com/43f3cc2ec8.js" crossorigin="anonymous"></script>
</body>
</html>